source/template/pages/about.jade
//- var pageClass = "about-page"
extends ../about
block title
    | Обо мне
block content
    section.about
        .about__col.about__col_left
            .about__title
                .base-title.base-title_l.base-title_bg-s
                    +icon('about_header','base-title__bg-text')
                    h1.base-title__text Обо мне
            .about__desc
                .about__desc-img
                    img(src='./assets/img/content/my_photo.jpg')
                .base-title
                    .base-title__text Кто я
                .about__desc-content.content
                    p.
                        Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p.
                        Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
        .about__col.about__col_right
            .about__skills
                .about__skills-title
                    .base-title
                        .base-title__text Чем я могу быть<br> вам полезен
                .about__skills-content
                    .content
                        p.
                            Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
                .skills
                    each object, name in skills
                        .skills__item
                            .skills__title= name
                            .skills__list
                                each name, val in skills
                                    .skills__list-item
                                        .skill
                                            svg.skill__circle
                                                circle(transform="rotate(-90)",r="50%",cx="-50%",cy="50%").skill__circle-item.skill__circle-item_bg
                                                // first date = percent * 314/100
                                                -var percent = 75
                                                -var level = percent*314/100
                                                circle(transform="rotate(-90)",r="50%",cx="-50%",cy="50%",style="stroke-dasharray: "+ level +"% 314%;").skill__circle-item.skill__circle-item_level
                                            .skill__title= val
                                //.skills__list-item
                                    .skill
                                        svg.skill__circle
                                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                                            // first date = precent * 314/100
                                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                                        .skill__title
                                            |JavaScript
                                            |& jQuery
                    //.skills__item
                        .skills__title Backend
                        .skills__list
                            .skills__list-item
                                .skill
                                    svg.skill__circle
                                        circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                                        // first date = precent * 314/100
                                        circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                                    .skill__title HTML 5
                            .skills__list-item
                                .skill
                                    svg.skill__circle
                                        circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                                        // first date = precent * 314/100
                                        circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                                    .skill__title HTML 5
    section.contacts
        .contacts__map#contacts_map
        .contacts__info
            .panel.panel_theme_light
                .panel__content
                    .panel__title
                        .base-title
                            .base-title__text Контакты
                    ul.contacts__list
                        li.contacts__item
                            .contacts__item-icon
                                +icon('skype','skype_icon')
                            .contacts__item-text yapetrenka
                        li.contacts__item
                            .contacts__item-icon
                                +icon('envelope','mail_icon')
                            .contacts__item-text yapetrenka@yandex.ru
                        li.contacts__item
                            .contacts__item-icon
                                +icon('phone','phone_icon')
                            .contacts__item-text +7 (925) 882 20 24
                        li.contacts__item
                            .contacts__item-icon
                                +icon('map_marker','map_marker_icon')
                            .contacts__item-text г. Москва, Денежный пер., д. 4
    script(src="http://maps.googleapis.com/maps/api/js?sensor=true&language=ru")

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="preloader">
      <!--.preloader-bar-->
      <!--.preloader-images-->
      <div class="preloader__percents">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve" class="preloader__svg">
          <circle opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70" class="preloader__circle preloader__circle_1"></circle>
          <circle opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55" class="preloader__circle preloader__circle_2"></circle>
          <circle opacity="0.9" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="72" cy="72" r="40" class="preloader__circle preloader__circle_3"></circle>
        </svg>
        <div transform="matrix(1 0 0 1 51.5391 79.0127)" width="80px" fill="#FFFFFF" font-family="'Arial'" font-size="24" class="preloader__text">0%</div>
      </div>
    </div>
    <!--+parallax("scroll")-->
    <div class="main-container inner-page about-page">
      <header class="header">
        <div class="header__wrap">
          <div class="header__bg"></div>
          <div class="header__top">
            <div class="social social_light">
              <ul class="social__list">
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-vk-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-github-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-in-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div><a href="#" id="menu_btn" class="fullscreen-menu-btn"><span class="fullscreen-menu-btn__icon"></span>
              <!--+icon('hamburger','fullscreen-menu-btn__icon')--></a>
            <nav id="menu" class="fullscreen-menu">
              <ul class="fullscreen-menu__list">
                <li class="fullscreen-menu__item"><a href="/works.html" class="fullscreen-menu__link">Мои работы</a></li>
                <li class="fullscreen-menu__item"><a href="/blog.html" class="fullscreen-menu__link">Блог</a></li>
                <li class="fullscreen-menu__item"><a href="/about.html" class="fullscreen-menu__link">Обо мне</a></li>
                <li class="fullscreen-menu__item"><a href="/index.html" class="fullscreen-menu__link">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__bg-text">
            <svg class="icon svg-portfolio_header-dims header__bg-text-svg">
              <use xlink:href="./assets/img/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="header__info">
            <div class="header__info-wrap">
              <div class="person person_light">
                <div class="person__ava"><img src="./assets/img/content/ava.jpg" alt="Аватар" class="person__img"></div>
                <div class="person__name">Петренко Ольга</div>
                <div class="person__content">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div>
          <div class="page-move page-move__next-screen"><a href="#" id="next_screen" class="page-move__link">
              <svg class="icon svg-arrow_down-dims page-move__icon">
                <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </div>
        <div class="header__triangle header__triangle_left">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="none" class="header__triangle-svg">
            <polygon points="0,0  0,100  100,100"></polygon>
          </svg>
        </div>
        <div class="header__triangle header__triangle_right">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="none" class="header__triangle-svg">
            <polygon points="100,0  100,100 0,100"></polygon>
          </svg>
        </div>
      </header>
      <main class="main">
        <section class="about">
          <div class="about__col about__col_left">
            <div class="about__title">
              <div class="base-title base-title_l base-title_bg-s">
                <svg class="icon svg-about_header-dims base-title__bg-text">
                  <use xlink:href="./assets/img/icons/sprite.svg#about_header"></use>
                </svg>
                <h1 class="base-title__text">Обо мне</h1>
              </div>
            </div>
            <div class="about__desc">
              <div class="about__desc-img"><img src="./assets/img/content/my_photo.jpg" alt="Я"></div>
              <div class="base-title">
                <div class="base-title__text">Кто я</div>
              </div>
              <div class="about__desc-content content">
                <p>Я веб разработчик из Москвы. Мне 26 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
          <div class="about__col about__col_right">
            <div class="about__skills">
              <div class="about__skills-title">
                <div class="base-title">
                  <div class="base-title__text">Чем я могу быть вам полезен</div>
                </div>
              </div>
              <div class="about__skills-content">
                <div class="content">
                  <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
                </div>
              </div>
              <div class="skills">
                <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="skills__item os-animation">
                  <div class="skills__title">Frontend</div>
                  <div class="skills__list">
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">Frontend</div>
                      </div>
                    </div>
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">Backend</div>
                      </div>
                    </div>
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">WorkFlow</div>
                      </div>
                    </div>
                    <!--.skills__list-item
                    .skill
                        svg.skill__circle
                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                            // first date = precent * 314/100
                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                        .skill__title
                            |JavaScript
                            |& jQuery
                    -->
                  </div>
                </div>
                <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="skills__item os-animation">
                  <div class="skills__title">Backend</div>
                  <div class="skills__list">
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">Frontend</div>
                      </div>
                    </div>
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">Backend</div>
                      </div>
                    </div>
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">WorkFlow</div>
                      </div>
                    </div>
                    <!--.skills__list-item
                    .skill
                        svg.skill__circle
                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                            // first date = precent * 314/100
                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                        .skill__title
                            |JavaScript
                            |& jQuery
                    -->
                  </div>
                </div>
                <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="skills__item os-animation">
                  <div class="skills__title">WorkFlow</div>
                  <div class="skills__list">
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">Frontend</div>
                      </div>
                    </div>
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">Backend</div>
                      </div>
                    </div>
                    <div class="skills__list-item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" class="skill__circle-item skill__circle-item_bg"></circle>
                          <!-- first date = percent * 314/100-->
                          <circle transform="rotate(-90)" r="50%" cx="-50%" cy="50%" data-dashoffset='235.5' style="stroke-dasharray: 0% 314%;" class="skill__circle-item skill__circle-item_level"></circle>
                        </svg>
                        <div class="skill__title">WorkFlow</div>
                      </div>
                    </div>
                    <!--.skills__list-item
                    .skill
                        svg.skill__circle
                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                            // first date = precent * 314/100
                            circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                        .skill__title
                            |JavaScript
                            |& jQuery
                    -->
                  </div>
                </div>
                <!--.skills__item
                .skills__title Backend
                .skills__list
                    .skills__list-item
                        .skill
                            svg.skill__circle
                                circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                                // first date = precent * 314/100
                                circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                            .skill__title HTML 5
                    .skills__list-item
                        .skill
                            svg.skill__circle
                                circle(transform="rotate(-90)",r="50",cx="-60",cy="60").skill__circle-item.skill__circle-item_bg
                                // first date = precent * 314/100
                                circle(transform="rotate(-90)",r="50",cx="-60",cy="60",style="stroke-dasharray: 250px 314px;").skill__circle-item.skill__circle-item_level
                            .skill__title HTML 5
                -->
              </div>
            </div>
          </div>
        </section>
        <section class="contacts">
          <div id="contacts_map" class="contacts__map"></div>
          <div class="contacts__info">
            <div class="panel panel_theme_light">
              <div class="panel__content">
                <div class="panel__title">
                  <div class="base-title">
                    <div class="base-title__text">Контакты</div>
                  </div>
                </div>
                <ul class="contacts__list">
                  <li class="contacts__item">
                    <div class="contacts__item-icon">
                      <svg class="icon svg-skype-dims skype_icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#skype"></use>
                      </svg>
                    </div>
                    <div class="contacts__item-text">yapetrenka</div>
                  </li>
                  <li class="contacts__item">
                    <div class="contacts__item-icon">
                      <svg class="icon svg-envelope-dims mail_icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#envelope"></use>
                      </svg>
                    </div>
                    <div class="contacts__item-text">yapetrenka@yandex.ru</div>
                  </li>
                  <li class="contacts__item">
                    <div class="contacts__item-icon">
                      <svg class="icon svg-phone-dims phone_icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#phone"></use>
                      </svg>
                    </div>
                    <div class="contacts__item-text">+7 (925) 882 20 24</div>
                  </li>
                  <li class="contacts__item">
                    <div class="contacts__item-icon">
                      <svg class="icon svg-map_marker-dims map_marker_icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#map_marker"></use>
                      </svg>
                    </div>
                    <div class="contacts__item-text">г. Москва, Денежный пер., д. 4</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;language=ru"></script>
      </main>
      <footer class="footer">
        <div class="footer__section footer__section_top">
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a href="/works.html" class="footer-menu__link">Мои работы</a></li>
              <li class="footer-menu__item"><a href="/blog.html" class="footer-menu__link">Блог</a></li>
              <li class="footer-menu__item"><a href="/about.html" class="footer-menu__link">Обо мне</a></li>
              <li class="footer-menu__item"><a href="/index.html" class="footer-menu__link">Авторизация</a></li>
            </ul>
          </nav>
          <div class="footer__social">
            <div class="social social_light">
              <ul class="social__list">
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-vk_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#vk_round"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-github_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#github_round"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-in_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#in_round"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__section footer__section_bottom">
          <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__copy">
            <div class="copy"><span class="copy__person">© Ольга Петренко</span> создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./assets/js/foundation.js" defer></script>
  <script src="./assets/js/app.js" defer></script>
</html>
