build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="loader">
      <div class="loader-bar"></div>
      <div class="loader-images"></div>
    </div>
    <div class="main-container inner-page blog-page">
      <header class="header header_blog">
        <div class="header__wrap">
          <div class="header__top">
            <div class="social social_light">
              <ul class="social__list">
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-vk-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-github-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-in-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div><a href="#" id="menu_btn" class="fullscreen-menu-btn"><span class="fullscreen-menu-btn__icon"></span></a>
            <nav id="menu" class="fullscreen-menu">
              <ul class="fullscreen-menu__list">
                <li class="fullscreen-menu__item"><a href="/works.html" class="fullscreen-menu__link">Мои работы</a></li>
                <li class="fullscreen-menu__item"><a href="/blog.html" class="fullscreen-menu__link">Блог</a></li>
                <li class="fullscreen-menu__item"><a href="/about.html" class="fullscreen-menu__link">Обо мне</a></li>
                <li class="fullscreen-menu__item"><a href="/index.html" class="fullscreen-menu__link">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__info">
            <div class="header__info-wrap">
              <div class="person">
                <div class="person__ava"><img src="./assets/img/content/ava.jpg" alt="Аватар" class="person__img"></div>
              </div>
              <div class="base-title base-title_l base-title_light base-title_blog">
                <svg class="icon svg-blog_header-dims base-title__bg-text">
                  <use xlink:href="./assets/img/icons/sprite.svg#blog_header"></use>
                </svg>
                <h1 class="base-title__text">Блог</h1>
              </div>
              <div class="header__sub-title">Статьи, которые я написала</div>
            </div>
          </div>
        </div>
        <div class="header__triangle header__triangle_left">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="none" class="header__triangle-svg">
            <polygon points="0,0  0,100  100,100"></polygon>
          </svg>
        </div>
        <div class="header__triangle header__triangle_right">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="none" class="header__triangle-svg">
            <polygon points="100,0  100,100 0,100"></polygon>
          </svg>
        </div>
      </header>
      <main class="main">
        <section class="blog-section">
          <div class="blog-section__left">
            <div class="blog-nav"><a href="#" id="blog_nav_tggl" class="blog-nav__tggl"></a>
              <ul class="blog-nav__list">
                <li class="blog-nav__item"><a href="#post1" class="blog-nav__link blog-nav__link_active">Приёмы в вёрстке, без которых не обходится сайт 1</a></li>
                <li class="blog-nav__item"><a href="#post2" class="blog-nav__link">Приёмы в вёрстке, без которых не обходится сайт 2</a></li>
                <li class="blog-nav__item"><a href="#post3" class="blog-nav__link">Приёмы в вёрстке, без которых не обходится сайт 3</a></li>
                <li class="blog-nav__item"><a href="#post4" class="blog-nav__link">Приёмы в вёрстке, без которых не обходится сайт 4</a></li>
              </ul>
            </div>
          </div>
          <div class="blog-section__right">
            <div class="blog">
              <ul class="blog__list">
                <li data-id="post1" class="blog__item">
                  <div class="blog__title">Статья 1</div>
                  <div class="blog__date">21 июня 2016</div>
                  <div class="blog__content content">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
                <li data-id="post2" class="blog__item">
                  <div class="blog__title">Статья 2</div>
                  <div class="blog__date">22 июня 2016</div>
                  <div class="blog__content content">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
                <li data-id="post3" class="blog__item">
                  <div class="blog__title">Статья 3</div>
                  <div class="blog__date">23 июня 2016</div>
                  <div class="blog__content content">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
                <li data-id="post4" class="blog__item">
                  <div class="blog__title">Статья 4</div>
                  <div class="blog__date">24 июня 2016</div>
                  <div class="blog__content content">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__section footer__section_top">
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a href="/works.html" class="footer-menu__link">Мои работы</a></li>
              <li class="footer-menu__item"><a href="/blog.html" class="footer-menu__link">Блог</a></li>
              <li class="footer-menu__item"><a href="/about.html" class="footer-menu__link">Обо мне</a></li>
              <li class="footer-menu__item"><a href="/index.html" class="footer-menu__link">Авторизация</a></li>
            </ul>
          </nav>
          <div class="footer__social">
            <div class="social social_light">
              <ul class="social__list">
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-vk_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#vk_round"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-github_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#github_round"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-in_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#in_round"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__section footer__section_bottom">
          <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__copy">
            <div class="copy"><span class="copy__person">© Ольга Петренко</span> создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./assets/js/foundation.js" defer></script>
  <script src="./assets/js/app.js" defer></script>
</html>

source/template/pages/blog.jade
extends ../blog
block title
    | Блог
block content
    section.blog-section
        .blog-section__left
            .blog-nav
                a(href="#").blog-nav__tggl#blog_nav_tggl
                ul.blog-nav__list
                    - for (var i=1; i<=4; i++) {
                    li.blog-nav__item
                        a(href="#post"+[i] ,class="blog-nav__link" + ( (i == 1) ? ' blog-nav__link_active' : '' ))= 'Приёмы в вёрстке, без которых не обходится сайт ' + [i]
                    - }
        .blog-section__right
            .blog
                ul.blog__list
                    - for (var i=1; i<=4; i++) {
                    li(data-id="post"+[i]).blog__item
                        .blog__title= 'Статья ' + [i]
                        .blog__date= '2' + [i] + ' июня 2016'
                        .blog__content.content
                            p.
                                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p.
                                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    - }
