build/elements.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Элементы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="loader">
      <div class="loader-bar"></div>
      <div class="loader-images"></div>
    </div>
    <div class="design-elements">
      <div class="design-elements__row">
        <div class="design-elements__item">
          <div class="base-title base-title_l">
            <div class="base-title__text">Заголовки</div>
          </div>
          <div class="base-title base-title_l base-title_light">
            <div class="base-title__text">Большой<br> светлый</div>
          </div>
          <div class="base-title">
            <div class="base-title__text">Заголовок<br> маленький</div>
          </div>
          <div class="base-title base-title_light">
            <div class="base-title__text">И светлый</div>
          </div>
        </div>
        <div class="design-elements__item">
          <div class="base-title">
            <div class="base-title__text">Элементы<br> форм</div>
          </div>
          <input type="text" name="name" placeholder="Имя" required class="base-inp">
          <input type="email" name="email" placeholder="Email" required class="base-inp">
          <input type="text" name="login" placeholder="Логин" required class="base-inp">
          <input type="password" name="password" placeholder="Пароль" required class="base-inp">
          <textarea name="message" placeholder="Ваше сообщение" required class="base-textarea"></textarea>
          <div class="switches">
            <label class="switch">
              <input type="radio" name="radio" value="1" checked class="switch__inp"><span class="switch__el switch__el_radio"></span><span class="switch__text">radio 1</span>
            </label>
            <label class="switch">
              <input type="radio" name="radio" value="2" class="switch__inp"><span class="switch__el switch__el_radio"></span><span class="switch__text">radio 2</span>
            </label>
            <label class="switch">
              <input type="checkbox" name="checkbox" value="1" class="switch__inp"><span class="switch__el switch__el_checkbox"></span><span class="switch__text">checkbox</span>
            </label>
          </div>
        </div>
      </div>
      <div class="design-elements__row">
        <div class="design-elements__item">
          <div class="base-title">
            <div class="base-title__text">Кнопки</div>
          </div>
          <button class="btn btn_primary">Кнопка</button>
          <button class="btn btn_light">Кнопка</button>
        </div>
        <div class="design-elements__item">
          <div class="base-title">
            <div class="base-title__text">Иконки</div>
          </div>
          <svg class="icon svg-vk-dims ">
            <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
          </svg>
          <svg class="icon svg-github-dims ">
            <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
          </svg>
          <svg class="icon svg-in-dims ">
            <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
          </svg>
        </div>
      </div>
      <div class="design-elements__row">
        <div class="design-elements__item">
          <div class="base-title">
            <div class="base-title__text">Контент</div>
          </div>
          <div class="content">
            <ul>
              <li>Item 0</li>
              <li>Item 1</li>
              <li>Item 2</li>
            </ul>
            <ol>
              <li>Item 0</li>
              <li>Item 1</li>
              <li>Item 2</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/foundation.js" defer></script>
  <script src="./assets/js/app.js" defer></script>
</html>

source/template/pages/elements.jade
extends ../start
block title
    | Элементы
block content
    .design-elements
        .design-elements__row
            .design-elements__item
                .base-title.base-title_l
                    .base-title__text Заголовки
                .base-title.base-title_l.base-title_light
                    .base-title__text Большой<br> светлый
                .base-title
                    .base-title__text Заголовок<br> маленький
                .base-title.base-title_light
                    .base-title__text И светлый
            .design-elements__item
                .base-title
                    .base-title__text Элементы<br> форм
                input(type='text',name='name',placeholder='Имя',required).base-inp
                input(type='email',name='email',placeholder='Email',required).base-inp
                input(type='text',name='login',placeholder='Логин',required).base-inp
                input(type='password',name='password',placeholder='Пароль',required).base-inp
                textarea(name='message',placeholder='Ваше сообщение',required).base-textarea
                .switches
                    label.switch
                        input(type='radio',name='radio',value='1',checked).switch__inp
                        span.switch__el.switch__el_radio
                        span.switch__text radio 1
                    label.switch
                        input(type='radio',name='radio',value='2').switch__inp
                        span.switch__el.switch__el_radio
                        span.switch__text radio 2
                    label.switch
                        input(type='checkbox',name='checkbox',value='1').switch__inp
                        span.switch__el.switch__el_checkbox
                        span.switch__text checkbox
        .design-elements__row
            .design-elements__item
                .base-title
                    .base-title__text Кнопки
                button.btn.btn_primary Кнопка
                button.btn.btn_light Кнопка
            .design-elements__item
                .base-title
                    .base-title__text Иконки
                +icon('vk')
                +icon('github')
                +icon('in')
        .design-elements__row
            .design-elements__item
                .base-title
                    .base-title__text Контент
                .content
                    ul
                        - for (var i=0; i<=2; i++) {
                        li= 'Item ' + [i]
                        - }
                    ol
                        - for (var i=0; i<=2; i++) {
                        li= 'Item ' + [i]
                        - }
