source/template/pages/works.jade
//-var pageClass = "works-page"
extends ../works
block title
    | Мои работы
block content
    section.works
        .base-title.base-title_l
            +icon('works_header','base-title__bg-text')
            h1.base-title__text Мои работы
        section.slider
            .slider__left
                .slider__display
                    img(src='./assets/img/content/works/source/work_img_1.png',alt='work').slider__display-img
                .slider__info
                    - for (var i=1; i<=4; i++) {
                    .slider__info-item(class=((i == 1) ? 'active' : ''), data-project='project_'+i, data-img='./assets/img/content/works/source/work_img_'+ i +'.png')
                        .slider__info-title.base-title
                            .base-title__text= "Сайт школы онлайн образования " + i
                        .slider__info-skills html, css, javascript
                        .slider__info-btn
                            a(href="#").btn.btn_primary
                                +icon('link','link__icon')
                                | Посмотреть сайт
                    - }
            .slider__right
                .slider__controls
                    .slider__controls-item(data-direction="prev")
                        .slider__thumbs
                            - for (var i=1; i<=4; i++) {
                            .slider__thumbs-item(data-project='project_'+i)
                                img(src='./assets/img/content/works/thumb/work_img_'+ i +'.png',alt='work').slider__thumbs-img
                            - }
                        .slider__controls-btn.slider__controls-btn_prev
                            +icon('arrow_down','slider__controls-arr')
                    .slider__controls-item(data-direction="next")
                        .slider__thumbs
                        //.slider__thumbs
                            - for (var i=1; i<=4; i++) {
                            .slider__thumbs-item(class=((i == 2) ? 'active' : ''), data-project='project_'+i)
                                img(src='./assets/img/content/works/thumb/work_img_'+ i +'.png',alt='').slider__thumbs-img
                            - }
                        .slider__controls-btn.slider__controls-btn_next
                            +icon('arrow_down','slider__controls-arr')
    section.reviews-section.section-blur
        .base-title.base-title_l
            +icon('about_header','base-title__bg-text')
            .base-title__text Что обо мне говорят
        .reviews
            ul.reviews__list
                each object, name in reviews
                    li.reviews__item
                        .reviews__quote
                            +icon('quote','quote__icon')
                        .reviews__text
                            |Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .reviews__person
                            .reviews__person-ava
                                img(src=object['ava'], alt=object['title']).reviews__img
                            .reviews__person-info
                                .reviews__person-name= object['title']
                                .reviews__person-occupation= object['occupation']
        .feedback
            form(action='',method='post',name='feedback').feedback__form.ajax-form
                .panel.panel_theme_blur
                    .panel-blur
                    .panel__content
                        .panel__title
                            .base-title
                                .base-title__text Связаться со мной
                        .panel__fields
                            input(type='text',name='name',placeholder='Имя',required).base-inp
                            input(type='email',name='email',placeholder='Email',required).base-inp
                            textarea(name='login',placeholder='Ваше сообщение',required).base-textarea
                    .panel__actions
                        ul.panel__actions-list
                            li.panel__actions-item
                                button(type='submit').panel__actions-link Отправить
                            li.panel__actions-item
                                button(type='reset').panel__actions-link Очистить
                .page-move.page-move__go-up
                    a(href="#").page-move__link#go_up
                        +icon('arrow_down','page-move__icon')

build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="preloader">
      <!--.preloader-bar-->
      <!--.preloader-images-->
      <div class="preloader__percents">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve" class="preloader__svg">
          <circle opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70" class="preloader__circle preloader__circle_1"></circle>
          <circle opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55" class="preloader__circle preloader__circle_2"></circle>
          <circle opacity="0.9" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" cx="72" cy="72" r="40" class="preloader__circle preloader__circle_3"></circle>
        </svg>
        <div transform="matrix(1 0 0 1 51.5391 79.0127)" width="80px" fill="#FFFFFF" font-family="'Arial'" font-size="24" class="preloader__text">0%</div>
      </div>
    </div>
    <div class="main-container inner-page works-page">
      <header class="header">
        <div class="header__wrap">
          <div class="header__bg"></div>
          <div class="header__top">
            <div class="social social_light">
              <ul class="social__list">
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-vk-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-github-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-in-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div><a href="#" id="menu_btn" class="fullscreen-menu-btn"><span class="fullscreen-menu-btn__icon"></span>
              <!--+icon('hamburger','fullscreen-menu-btn__icon')--></a>
            <nav id="menu" class="fullscreen-menu">
              <ul class="fullscreen-menu__list">
                <li class="fullscreen-menu__item"><a href="/works.html" class="fullscreen-menu__link">Мои работы</a></li>
                <li class="fullscreen-menu__item"><a href="/blog.html" class="fullscreen-menu__link">Блог</a></li>
                <li class="fullscreen-menu__item"><a href="/about.html" class="fullscreen-menu__link">Обо мне</a></li>
                <li class="fullscreen-menu__item"><a href="/index.html" class="fullscreen-menu__link">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__bg-text">
            <svg class="icon svg-portfolio_header-dims header__bg-text-svg">
              <use xlink:href="./assets/img/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="header__info">
            <div class="header__info-wrap">
              <div class="person person_light">
                <div class="person__ava"><img src="./assets/img/content/ava.jpg" alt="Аватар" class="person__img"></div>
                <div class="person__name">Петренко Ольга</div>
                <div class="person__content">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div>
          <div class="page-move page-move__next-screen"><a href="#" id="next_screen" class="page-move__link">
              <svg class="icon svg-arrow_down-dims page-move__icon">
                <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </div>
        <div class="header__triangle header__triangle_left">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="none" class="header__triangle-svg">
            <polygon points="0,0  0,100  100,100"></polygon>
          </svg>
        </div>
        <div class="header__triangle header__triangle_right">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="none" class="header__triangle-svg">
            <polygon points="100,0  100,100 0,100"></polygon>
          </svg>
        </div>
      </header>
      <main class="main">
        <section class="works">
          <div class="base-title base-title_l">
            <svg class="icon svg-works_header-dims base-title__bg-text">
              <use xlink:href="./assets/img/icons/sprite.svg#works_header"></use>
            </svg>
            <h1 class="base-title__text">Мои работы</h1>
          </div>
          <section class="slider">
            <div class="slider__left">
              <div class="slider__display"><img src="./assets/img/content/works/source/work_img_1.png" alt="work" class="slider__display-img"></div>
              <div class="slider__info">
                <div data-project="project_1" data-img="./assets/img/content/works/source/work_img_1.png" class="slider__info-item active">
                  <div class="slider__info-title base-title">
                    <div class="base-title__text">Сайт школы онлайн образования 1</div>
                  </div>
                  <div class="slider__info-skills">html, css, javascript</div>
                  <div class="slider__info-btn"><a href="#" class="btn btn_primary">
                      <svg class="icon svg-link-dims link__icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#link"></use>
                      </svg>Посмотреть сайт</a></div>
                </div>
                <div data-project="project_2" data-img="./assets/img/content/works/source/work_img_2.png" class="slider__info-item">
                  <div class="slider__info-title base-title">
                    <div class="base-title__text">Сайт школы онлайн образования 2</div>
                  </div>
                  <div class="slider__info-skills">html, css, javascript</div>
                  <div class="slider__info-btn"><a href="#" class="btn btn_primary">
                      <svg class="icon svg-link-dims link__icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#link"></use>
                      </svg>Посмотреть сайт</a></div>
                </div>
                <div data-project="project_3" data-img="./assets/img/content/works/source/work_img_3.png" class="slider__info-item">
                  <div class="slider__info-title base-title">
                    <div class="base-title__text">Сайт школы онлайн образования 3</div>
                  </div>
                  <div class="slider__info-skills">html, css, javascript</div>
                  <div class="slider__info-btn"><a href="#" class="btn btn_primary">
                      <svg class="icon svg-link-dims link__icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#link"></use>
                      </svg>Посмотреть сайт</a></div>
                </div>
                <div data-project="project_4" data-img="./assets/img/content/works/source/work_img_4.png" class="slider__info-item">
                  <div class="slider__info-title base-title">
                    <div class="base-title__text">Сайт школы онлайн образования 4</div>
                  </div>
                  <div class="slider__info-skills">html, css, javascript</div>
                  <div class="slider__info-btn"><a href="#" class="btn btn_primary">
                      <svg class="icon svg-link-dims link__icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#link"></use>
                      </svg>Посмотреть сайт</a></div>
                </div>
              </div>
            </div>
            <div class="slider__right">
              <div class="slider__controls">
                <div data-direction="prev" class="slider__controls-item">
                  <div class="slider__thumbs">
                    <div data-project="project_1" class="slider__thumbs-item"><img src="./assets/img/content/works/thumb/work_img_1.png" alt="work" class="slider__thumbs-img"></div>
                    <div data-project="project_2" class="slider__thumbs-item"><img src="./assets/img/content/works/thumb/work_img_2.png" alt="work" class="slider__thumbs-img"></div>
                    <div data-project="project_3" class="slider__thumbs-item"><img src="./assets/img/content/works/thumb/work_img_3.png" alt="work" class="slider__thumbs-img"></div>
                    <div data-project="project_4" class="slider__thumbs-item"><img src="./assets/img/content/works/thumb/work_img_4.png" alt="work" class="slider__thumbs-img"></div>
                  </div>
                  <div class="slider__controls-btn slider__controls-btn_prev">
                    <svg class="icon svg-arrow_down-dims slider__controls-arr">
                      <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
                    </svg>
                  </div>
                </div>
                <div data-direction="next" class="slider__controls-item">
                  <div class="slider__thumbs"></div>
                  <!--.slider__thumbs
                  - for (var i=1; i<=4; i++) {
                  .slider__thumbs-item(class=((i == 2) ? 'active' : ''), data-project='project_'+i)
                      img(src='./assets/img/content/works/thumb/work_img_'+ i +'.png',alt='').slider__thumbs-img
                  - }
                  -->
                  <div class="slider__controls-btn slider__controls-btn_next">
                    <svg class="icon svg-arrow_down-dims slider__controls-arr">
                      <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class="reviews-section section-blur">
          <div class="base-title base-title_l">
            <svg class="icon svg-about_header-dims base-title__bg-text">
              <use xlink:href="./assets/img/icons/sprite.svg#about_header"></use>
            </svg>
            <div class="base-title__text">Что обо мне говорят</div>
          </div>
          <div class="reviews">
            <ul class="reviews__list">
              <li class="reviews__item">
                <div class="reviews__quote">
                  <svg class="icon svg-quote-dims quote__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#quote"></use>
                  </svg>
                </div>
                <div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="reviews__person">
                  <div class="reviews__person-ava"><img src="./assets/img/content/photo_dima.jpg" alt="Дмитрий Ковальчук" class="reviews__img"></div>
                  <div class="reviews__person-info">
                    <div class="reviews__person-name">Дмитрий Ковальчук</div>
                    <div class="reviews__person-occupation">основатель Loftschool</div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__quote">
                  <svg class="icon svg-quote-dims quote__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#quote"></use>
                  </svg>
                </div>
                <div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="reviews__person">
                  <div class="reviews__person-ava"><img src="./assets/img/content/photo_zar.jpg" alt="Зар Захаров" class="reviews__img"></div>
                  <div class="reviews__person-info">
                    <div class="reviews__person-name">Зар Захаров</div>
                    <div class="reviews__person-occupation">главный преподаватель</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="feedback">
            <form action="" method="post" name="feedback" class="feedback__form ajax-form">
              <div class="panel panel_theme_blur">
                <div class="panel-blur"></div>
                <div class="panel__content">
                  <div class="panel__title">
                    <div class="base-title">
                      <div class="base-title__text">Связаться со мной</div>
                    </div>
                  </div>
                  <div class="panel__fields">
                    <input type="text" name="name" placeholder="Имя" required class="base-inp">
                    <input type="email" name="email" placeholder="Email" required class="base-inp">
                    <textarea name="login" placeholder="Ваше сообщение" required class="base-textarea"></textarea>
                  </div>
                </div>
                <div class="panel__actions">
                  <ul class="panel__actions-list">
                    <li class="panel__actions-item">
                      <button type="submit" class="panel__actions-link">Отправить</button>
                    </li>
                    <li class="panel__actions-item">
                      <button type="reset" class="panel__actions-link">Очистить</button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="page-move page-move__go-up"><a href="#" id="go_up" class="page-move__link">
                  <svg class="icon svg-arrow_down-dims page-move__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
                  </svg></a></div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__section footer__section_top">
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a href="/works.html" class="footer-menu__link">Мои работы</a></li>
              <li class="footer-menu__item"><a href="/blog.html" class="footer-menu__link">Блог</a></li>
              <li class="footer-menu__item"><a href="/about.html" class="footer-menu__link">Обо мне</a></li>
              <li class="footer-menu__item"><a href="/index.html" class="footer-menu__link">Авторизация</a></li>
            </ul>
          </nav>
          <div class="footer__social">
            <div class="social social_light">
              <ul class="social__list">
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-vk_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#vk_round"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-github_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#github_round"></use>
                    </svg></a></li>
                <li class="social__item"><a href="#" class="social__link">
                    <svg class="icon svg-in_round-dims social__icon">
                      <use xlink:href="./assets/img/icons/sprite.svg#in_round"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__section footer__section_bottom">
          <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__copy">
            <div class="copy"><span class="copy__person">© Ольга Петренко</span> создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./assets/js/foundation.js" defer></script>
  <script src="./assets/js/app.js" defer></script>
</html>
